{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "mathiasfrohlich.Kotlin"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/guiyomh/features/golangci-lint:0": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": "false",
      "installGradle": "true"
    },
    "ghcr.io/devcontainers-contrib/features/direnv-asdf:2": {}
  },
  "postCreateCommand": ".devcontainer/post-create.sh",
}